# Database (Used to establish connection)
DATABASE_URL=postgresql://postgres:secret@postgres:5432/defaultdb

PORT = 9001

# Docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

# PgAdmin (Only required on development)
PGADMIN_PORT=8888
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=secret